{
  "name": "iot_light_server",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "node index.js"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node-hue-api": "*"
  }
}
